<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diamond💎anasayfa</title>
    <link rel="stylesheet" href="css/external.css">
</head>
<body>
    <h1>diamond💎film</h1>
    <img src="./image/DiamondFilmProductions.png" alt="diamond💎film">
    <h2>Anasayfa</h2>
    <h2>
        <a href="film.html">
            Film
        </a>
    </h2>
    <h2><a href="dizi.html">
        Dizi
        </a></h2>
    <h2><a href="belgesel.html">
        Belgesel
        </a></h2>
</body>
</html>